proxy.defaultFactoryBean=hk.linktech.framework.bunting.data.proxy.SQLFactoryBean
SQLExecuter.class=hk.linktech.framework.bunting.data.dbutils.DbUtilsExecuter
SqlParser.class=hk.linktech.framework.bunting.data.PropertyNameStatementParser
DataSourceSelector.class=
ExceptionHandler.class=